PORT = 5000
MONGODB_URI=mongodb+srv://dbtechwyzo:FlafYcZ7Gz5YMQIp@cluster0.6kameny.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-make-it-very-long-and-complex-at-least-32-characters
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
ACCESS_TOKEN_SECRET=e58bde70fc17d7b1dce1bfe140cd159aeceae18e3ad711eb408fb079821e46622a50664ea4197b83a44cafb061873b9219b9ea1fbafd4fea393073ce30b8fc7a
EMAIL_PASSWORD = "ivff hevh ccez xoes"
EMAIL_ADDRESS = "developer200419@gmail.com"